apiVersion: v2
name: dpc
description: DPC is a utility which takes a scan file, reconstructs the differential phase contrast (DPC) images, and saves the results to an outpath.
type: application
version: 0.0.1
